# test

app/: build.gradle  google-services.json
app/src/androidTest/java/com/darker/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darker/myapplication/: AlarmInitReceiver.java  LoginActivity.java  MainActivity.java  MyApplication.java  PollingService.java  PollingUtils.java  ProfileActivity.java  UserStructure.java  Util.java
app/src/main/java/com/darker/myapplication/Activity/: ItemActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/darker/myapplication/Adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java  TableAdapter.java
app/src/main/java/com/darker/myapplication/Maps/: Connecter.java  MyItem.java  OwnIconRendered.java
app/src/main/java/com/darker/myapplication/Structure/: FragmentTag.java  MaintainStructure.java  MapStructure.java  UserStructure.java
app/src/main/java/com/darker/myapplication/fragment/: DatePickerFragment.java  HomeFragment.java  InformationFragment.java  MaintenanceAddFragment.java  MaintenanceFragment.java  MapFragment.java  OilFragment.java  SettingFragment.java  SuppliesFragment.java
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_setting.xml  fragment_add_maintenance.xml  fragment_home.xml  fragment_information.xml  fragment_maintenance.xml  fragment_map.xml  fragment_oil.xml  fragment_setting.xml  fragment_supplies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/darker/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
