apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.darker.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:support-annotations:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'org.jsoup:jsoup:1.11.2'

    //dialog layout 道路救援
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //dialog library 道路救援
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    //maps
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}

apply plugin: 'com.google.gms.google-services'
