<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_title_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:text="測試用"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/login_member"
            android:gravity="center"
            android:padding="4dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_layout_title"
        android:background="#23bfc8"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="21dp"
        android:text="92無鉛"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_92"
        android:layout_alignBottom="@+id/textView_92"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginLeft="40dp"
        android:text="95無鉛"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_92"
        android:layout_below="@+id/textView_92"
        android:layout_marginTop="29dp"
        android:text="98無鉛"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_super"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_98"
        android:layout_alignBottom="@+id/textView_98"
        android:layout_alignLeft="@+id/textView_95"
        android:text="柴油"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_super"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改裝細項"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_below="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_below="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn4"
            android:layout_below="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</RelativeLayout>