<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/R1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:background="@drawable/calendar_icon"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="請點選此處選擇日期"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="保養類別:"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@color/TOP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="廠牌:"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L4"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="價位:"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="請輸入價位"
            android:inputType="number"
            android:maxLength="7" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="/瓶(個)"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L7"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="公里:"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L8"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="請輸入公里數"
            android:inputType="number"
            android:maxLength="7" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.25"
            android:text="Km(上限百萬)"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/L9">
        <Button
            android:id="@+id/button_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/black"
            android:text="確定"
            android:textColor="@android:color/white"
            android:textSize="23sp"/>
    </RelativeLayout>

</RelativeLayout>