<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA">

    <LinearLayout
        android:id="@+id/A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/A1"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="皮帶"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="車殼"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        >
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="傳動"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="火星塞"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2">
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="輪胎"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="空濾"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L3">
        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="煞車油"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="噴射系統清潔"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L4">
        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="車燈"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorthree"
            android:textColor="@color/colorWhite"
            android:text="煞車皮"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/A1"></FrameLayout>
</RelativeLayout>