<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7ae16"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/button_view_include2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/button_view_include3"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/battery_btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorone"
            android:drawableBottom="@drawable/ser_btn_battery"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/car_dealers_btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colortwo"
            android:drawableBottom="@drawable/ser_btn_motor"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/gas_btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@color/colorthree"
            android:drawableBottom="@drawable/ser_btn_oil"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_fragment_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_view_include2">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_view_map"
            class="com.google.android.gms.maps.MapFragment">
        </fragment>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view_include3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true">

    </LinearLayout>

</RelativeLayout>