<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/black"
            android:text="新增"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/ListView01"
        android:layout_below="@id/liner"
        android:layout_above="@+id/bottom_m"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>

</RelativeLayout>